// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 24, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
		// "sway/scratchpad"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"disk",
		"cpu",
		"memory",
		"battery",
		"clock",
		"date",
		"tray",
		"privacy"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon} {windows}",
		"workspace-taskbar": {
			"enable": true,
			// "update-active-window": true,
			"format": "{icon}",
			"icon-size": 16
		}
	},
	"hyprland/window": {
		"separate-outputs": true,
		"icon": true,
		"icon-size": 16,
		"max-length": 50
	},
	"tray": {
		"spacing": 10
	},
	"disk": {
		"interval": 30,
		"format": "{used} ",
		"path": "/"
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M %Y-%m-%d}",
		// "format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ",
		"tooltip": true
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "",
		"tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "hyprpwcenter"
	}
}
