# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# vi mode
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Make escape not have a delay
set -sg escape-time 5

# make windows and panes start from 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# greatest keybinds of all time
bind o display-popup -E "tmux-sessionizer"
bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"
bind Q kill-session

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-style "fg=#7C7D83 bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#ebbcba"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none
set-option -g detach-on-destroy off
set-option -g status-position bottom

set -g allow-passthrough on
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# # Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

run '~/.tmux/plugins/tpm/tpm'
